/vendor
/storage
/node_modules
.env
database/
*.htaccess
*.ico
public/doc/
public/css/
public/firmware/
public/fonts/
public/img/
public/kbdocs/
public/lists/
public/mainart/
public/php/firmware.bin
public/php/firmware.elf
public/php/flash_program.bin
public/php/keg_data.csv
public/php/keg_data_kevin.csv
public/php/keg_data_kevin_steady.csv
resources/views/pages/store_03292015.blade.php
kegdata03112015.zip
public/phpinfo.php
app/vendor/
video/
/QB backups/
/php/
/.ftpquota
/404.shtml
/cgi-bin/
/js/
/css/
/staging/
/store/
/www.kegdata.com
/www.keglevel.com
/guest/
public/error_log
