{
  "name": "kegdata",
  "version": "0.2.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.0.0",
    "gulp": "^3.8.8",
    "jit-grunt": "^0.9.1",
    "laravel-elixir": "*"
  }
}
